<?php

/**
 * Environment variables
 * In production make a copy of this file to ".env.php".
 * For other environments, change 'empty' in this filename to the env name.
 *
 * http://laravel.com/docs/configuration#protecting-sensitive-configuration
 */
return array(

    /**
     * Environment
     */
    'APP_ENV' => 'production',

    /**
     * Database
     */
    'DB_HOST'     => '',
    'DB_DATABASE' => '',
    'DB_USERNAME' => '',
    'DB_PASSWORD' => '',

);
